# HMD

./: .gitignore  pom.xml
HMDcontroller/: pom.xml
HMDcontroller/src/main/java/org/reyantovich/yauheni/service/: CategoryService.java  DeveloperService.java  IngredientService.java  LayerService.java  PizzaService.java  SecurityService.java  UserService.java
HMDcontroller/src/main/java/org/reyantovich/yauheni/service/impl/: CategoryServiceImpl.java  DeveloperServiceImpl.java  IngredientServiceImpl.java  LayerServiceImpl.java  PizzaServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
HMDcontroller/src/main/java/org/reyantovich/yauheni/validator/: UserValidator.java
HMDmodel/: pom.xml
HMDmodel/src/main/java/org/reyantovich/yauheni/: HqlService.java  SqlService.java
HMDmodel/src/main/java/org/reyantovich/yauheni/attributesIds/: CategoryAttributes.java  IngredientAttributes.java  IngredientHolderAttributes.java  LayerAttributes.java  PizzaAttributes.java  UserAttributes.java
HMDmodel/src/main/java/org/reyantovich/yauheni/attributesIds/UserObjectType/: UserAttributes.java
HMDmodel/src/main/java/org/reyantovich/yauheni/dao/: AttributeDao.java  ObjectDao.java  ObjectTypeDao.java  RefDao.java  UserDao.java  ValueDao.java  ValuesDao.java
HMDmodel/src/main/java/org/reyantovich/yauheni/dao/impl/: UserDaoImpl.java
HMDmodel/src/main/java/org/reyantovich/yauheni/dao/model/: CategoryDao.java  IngredientDao.java  IngredientHolderDao.java  LayerDao.java  PizzaDao.java  UserDao.java
HMDmodel/src/main/java/org/reyantovich/yauheni/dao/model/impl/: CategoryDaoImpl.java  IngredientDaoImpl.java  IngredientHolderDaoImpl.java  LayerDaoImpl.java  PizzaDaoImpl.java  UserDaoImpl.java
HMDmodel/src/main/java/org/reyantovich/yauheni/hmdbase/: HmdAttributes.java  HmdObjectType.java  HmdObjects.java  HmdRefs.java  HmdValues.java  RefsId.java  ValuesId.java
HMDmodel/src/main/java/org/reyantovich/yauheni/model/enums/: UserRoles.java
HMDmodel/src/main/java/org/reyantovich/yauheni/model/pojo/: Category.java  Ingredient.java  IngredientHolder.java  Layer.java  Pizza.java  User.java
HMDmodel/src/main/java/org/reyantovich/yauheni/pojo/: Developer.java
HMDmodel/src/main/java/org/reyantovich/yauheni/runner/: DeveloperRunner.java  MainRunner.java  SessionHolder.java
HMDmodel/src/main/resources/: Attributes.hbm.xml  Developer.hbm.xml  ObjectType.hbm.xml  Objects.hbm.xml  Refs.hbm.xml  Values.hbm.xml  hibernate.cfg.xml
HMDmodel/src/main/resources/queries/: hql.properties
HMDview/: pom.xml
HMDview/src/main/java/org/reyantovich/yauheni/controller/: AdviceController.java  DeveloperController.java  IngredientController.java  PizzaController.java  RecommendationController.java  SecurityController.java  UserController.java
HMDview/src/main/resources/locales/: messages_en.properties  messages_ru.properties
HMDview/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-security.xml  mvc-dispatcher-servlet.xml  web.xml
HMDview/webapp/WEB-INF/pages/: admin.jsp  create_pizza.jsp  developer.jsp  edit_recommendation.jsp  index.jsp  ingredients.jsp  login.jsp  main_page.jsp  my_profile.jsp  pizza_view.jsp  recommendation.jsp  registration.jsp  result.jsp  user.jsp  welcome.jsp
HMDview/webapp/WEB-INF/pages/layouts/: high_menu_bar.jsp
HMDview/webapp/resources/css/: main.css
HMDview/webapp/resources/js/: main.js
