
HQL_GET_USER_ATTRIBUTES_BY_LOGIN_AND_PASSWORD =         select val3.attribute, val3.value from HmdValues val1 \
                                                            inner join HmdObjects obj on val1.object = obj.objectId \
                                                            inner join HmdValues val2 on val2.object = obj.objectId \
                                                            inner join HmdValues val3 on val3.object = obj.objectId \
                                                                where val1.value = :login and val2.value = :password and \
                                                                bin_to_uuid(val1.attribute) = :loginAttrId and \
                                                                bin_to_uuid(val2.attribute) = :passwordAttrId and  \
                                                                bin_to_uuid(obj.objectType) = :userOTId

HQL_GET_TWO_OBJECT_ATTRIBUTES_BY_ANOTHER_ATTRIBUTE =     select val2.value, val3.value from HmdValues val1 \
                                                            inner join HmdObjects obj on val1.object = obj.objectId \
                                                            inner join HmdValues val2 on val2.object = obj.objectId \
                                                            inner join HmdValues val3 on val3.object = obj.objectId \
                                                                where \
                                                                val1.value = :value and bin_to_uuid(val1.attribute) = :givenAttr \
                                                                and bin_to_uuid(val2.attribute) = :requiredAttr1 \
                                                                and bin_to_uuid(val3.attribute) = :requiredAttr2 \
                                                                and bin_to_uuid(obj.objectType) = :objOTId
